<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- SECOND ABOUT SECTION -->
     <!-- ------------------- -->
     <!-- ------------------- -->
     <!-- ------------------- -->
     <!-- ------------------- -->
    <div class="second_about_section">
        <!-- SECTION TITLE AND NAVBAR -->
         <div class="title_two">
            <div class="section_title_two">
                <p>About.</p>
            </div>

             <!-- ABOUT PARAGRAPH -->
            <div class="about_words_two">
                <p>
                    From design to development, I make workflow management, gig economy and freelance 
                    applications. My aim is to help those in tech learn, stay organized, and 
                    get paid while they work to build professional qualifications. 
                    
                    Ten years working in SaaS (Software as a service) and IT has helped me become a user-centric developer.
                    Adaptive web design and easy navigation rank high on my list of importance.
                    My approach is to see the over-arching goal of a company or clients challenge and to compose the most efficient way there. 
                    This portfolio was developed with just HTML, SASS and JavaScript.
                </p>
            </div>

            <!-- RESUME BUTTON -->
            <div class="resume_dload_two">
                    <a href="#">Download Resume</a>
            </div>
         </div>
    </div>

    <!-- PORTFOLIO SQUARES NOW -->
     <!-- -------------------- -->
     <!-- -------------------- -->
     <!-- -------------------- -->
     <!-- -------------------- -->
    <div class="portfolio_section">
        <!-- SECTION TITLE AND NAVBAR AND CONTENT -->
         <div class="title_three">
            <div class="section_title_three">
                <p>Portfolio.</p>
            </div>

            <!-- PORTFOLIO SQUARES -->
             <div class="portfolio_squares">
                <!-- Square One -->
                 <div class="square_">
                    <p>Square One</p>
                 </div>
                <!-- Square Two -->
                 <div class="square_">
                    <p>Square Two</p>
                 </div>
                <!-- Square One -->
                 <div class="square_">
                    <p>Square Three</p>
                 </div>
             </div>
         </div>
    </div>

    <!-- SKILLS CIRCLES -->
     <!-- ------------- -->
     <!-- ------------- -->
     <!-- ------------- -->
     <!-- ------------- -->
    <div class="skills_section">
        <div class="title_three">
            <div class="section_title_three">
                <p>Skills.</p>
            </div>

            <!-- SKILLS CIRCLES -->
             <div class="skills_circles">
                <!-- top 2 -->
                 <div class="top_3">
                    <div class="circle_">
                        <p>Skill</p>
                     </div>
                     <div class="circle_">
                        <p>Skill</p>
                     </div>
                 </div>
                 <!-- next 2 -->
                  <div class="next_3">
                    <div class="circle_">
                        <p>Skill</p>
                     </div>
                     <div class="circle_">
                        <p>Skill</p>
                     </div>
                  </div>
             </div>
        </div>
    </div>
    
</body>
</html>